<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>양준혁의 프로필</title>
    </head>
    <body>
        <h1>양 준 혁</h1>
        <img 
        src="../iamges/infinite challenge.jpeg"
        alt="명수옹 사진"
        width="300"
        >
        <div id="introduce">
            <p>안녕하세요. 양준혁이라고 합니다.</p>
            <p>인천에서 태어나서 중2까지 살았다가 중국에서도 4년 살았습니다.</p>
            <p>이 후 쭉 인천에서 살면서 약 5년간 서울로 
                왕복 4시간의 지옥같은 통학을 했습니다.</p>
            <p>수료 후에는 전문 자택경비원으로 지내고 있습니다.</p>
        </div>
        <hr>
        <div id="fun fact">
            <h2>양준혁 이모저모</h2>
            <p>
                1. 너무나도 사랑하지만 최악의 취업률을 자랑하는 <mark>사학</mark>을 전공.<br>
                2. 입대 후 어깨와 무릎 부셔진다는 가설병이 되었으나, <strong>운좋게 군수계원</strong>으로 차출<br>
                3. 대학 수료 후 취업 실패로 이 곳 저 곳 문을 두들기기 시작<br>
                4. 어떻게든 먹고 살아보기 위해 KDT과정을 알아보다가
                <strong>오즈</strong>로 결정!<br>
                5. <strong>어떻게서든 살아남는다...</strong><br>
            </p>
        </div>
        <hr>
        <span>&copy; 양준혁</span>
    </body>
</html>